
# Logging
logging.level.root = info

# Spring
spring.application.name = websocket-client

# Spring WEB
server.port = 8081

# CUSTOM
websocket.server.base.url = ws://localhost:8080
websocket.server.stomp.url = ${websocket.server.base.url}/messages
websocket.server.chat.url = ${websocket.server.base.url}/chat/${spring.application.name}
